{
  "name": "kari4me",
  "version": "1.0.0",
  "description": "An online travel community to share luggage spaces onboard.",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server --config config/webpack.dev.js --mode development --host kari4me.com",
    "start": "node server.js",
    "start:heroku": "node --optimize_for_size --max_old_space_size=920 --gc_interval=100 server.js",
    "build": "webpack --config config/webpack.prod.js --mode production",
    "lint:scss": "stylelint --fix",
    "lint:ts": "tslint --project tsconfig.json --config tslint.json",
    "test:unit": "jest -u --runInBand",
    "test:commit": "yarn test:unit --coverage",
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome",
    "cy:open:dev": "server-test start:dev 3000 cy:open",
    "cy:e2e:prod": "yarn run cy:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mashafrancis/guacamole-fe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mashafrancis/guacamole-fe/issues"
  },
  "homepage": "https://github.com/mashafrancis/guacamole-fe#readme",
  "dependencies": {
    "@types/draft-js": "^0.10.27",
    "@types/file-saver": "^1.3.0",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^6.0.0",
    "@types/react-router-dom": "^4.2.7",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "canvas": "^2.3.1",
    "cookies-js": "^1.2.3",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.7",
    "dompurify": "^1.0.8",
    "dotenv": "^5.0.1",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "file-saver": "^1.3.8",
    "history": "^4.7.2",
    "jest-localstorage-mock": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.2",
    "moxios": "^0.4.0",
    "node-sass": "^4.11.0",
    "query-string": "^6.2.0",
    "rc-progress": "^2.2.6",
    "react": "^16.3.2",
    "react-beautiful-dnd": "^8.0.5",
    "react-chartjs-2": "^2.7.4",
    "react-dates": "^17.0.0",
    "react-dom": "^16.3.2",
    "react-draft-wysiwyg": "^1.12.19",
    "react-html-parser": "^2.0.2",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-toastify": "^4.0.2",
    "react-tooltip": "^3.8.4",
    "redux": "3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.12.1",
    "sass-rem": "^2.0.1",
    "start-server-and-test": "^1.7.11",
    "webpack": "^4.8.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/enzyme": "^3.1.10",
    "@types/jest": "^22.2.3",
    "awesome-typescript-loader": "^5.0.0",
    "babel-core": "^6.26.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-env": "^1.7.0",
    "chromedriver": "^2.38.3",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "cypress": "^3.1.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.4",
    "lint-staged": "^7.1.2",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.1",
    "stylelint-config-sass-guidelines": "^5.0.0",
    "stylelint-no-px": "^0.12.0",
    "stylelint-order": "^1.0.0",
    "stylelint-scss": "^3.1.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-jsdoc-rules": "^0.1.2",
    "typescript": "^2.8.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "lint-staged": {
    "*.ts": "yarn lint:ts",
    "*.tsx": "yarn lint:ts",
    "*.scss": "yarn lint:scss"
  }
}
